<html>
<head>
<title>Results for Virtuals Ticket PlacingSuite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Virtuals Ticket PlacingSuite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>10 tests</td>
<td><a target='mainFrame' href='classes.html'>10 classes</a></td>
<td>10 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Virtual Football - Euro cup Single ticket (0/1/0)</td><td valign='top' align='right'>
  <a href='Virtual Football - Euro cup Single ticket.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Virtual Football - Nations cup Single ticket (0/1/0)</td><td valign='top' align='right'>
  <a href='Virtual Football - Nations cup Single ticket.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Virtual Basketball Multi Ticket (1/0/0)</td><td valign='top' align='right'>
  <a href='Virtual Basketball Multi Ticket.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Virtual Basketball Single Tickets (1/0/0)</td><td valign='top' align='right'>
  <a href='Virtual Basketball Single Tickets.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Virtual Basketball System Ticket (1/0/0)</td><td valign='top' align='right'>
  <a href='Virtual Basketball System Ticket.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Virtual Football Multi Ticket (1/0/0)</td><td valign='top' align='right'>
  <a href='Virtual Football Multi Ticket.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Virtual Football Single Tickets (1/0/0)</td><td valign='top' align='right'>
  <a href='Virtual Football Single Tickets.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Virtual Football System Ticket (1/0/0)</td><td valign='top' align='right'>
  <a href='Virtual Football System Ticket.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Virtual Multi ticket - Hybrid ticket (1/0/0)</td><td valign='top' align='right'>
  <a href='Virtual Multi ticket - Hybrid ticket.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Virtual Tennis System Ticket (1/0/0)</td><td valign='top' align='right'>
  <a href='Virtual Tennis System Ticket.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>