<html>
<head>
<title>Results for Prematch Ticket Placement Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Prematch Ticket Placement Suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>9 tests</td>
<td><a target='mainFrame' href='classes.html'>9 classes</a></td>
<td>9 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Placing Prematch Ticket After Logout (0/1/0)</td><td valign='top' align='right'>
  <a href='Placing Prematch Ticket After Logout.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Placing Prematch Ticket Before Login (0/1/0)</td><td valign='top' align='right'>
  <a href='Placing Prematch Ticket Before Login.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Check Balance After Ticket Placing (1/0/0)</td><td valign='top' align='right'>
  <a href='Check Balance After Ticket Placing.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Placing Prematch Multi Ticket (1/0/0)</td><td valign='top' align='right'>
  <a href='Placing Prematch Multi Ticket.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Placing Prematch Single Tickets (1/0/0)</td><td valign='top' align='right'>
  <a href='Placing Prematch Single Tickets.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Placing Prematch System Ticket (1/0/0)</td><td valign='top' align='right'>
  <a href='Placing Prematch System Ticket.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Placing Prematch Ticket After Match Started (1/0/0)</td><td valign='top' align='right'>
  <a href='Placing Prematch Ticket After Match Started.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Placing Prematch Ticket Checkin Min Bet Amount (1/0/0)</td><td valign='top' align='right'>
  <a href='Placing Prematch Ticket Checkin Min Bet Amount.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Placing Prematch Ticket Without Money On Balance (1/0/0)</td><td valign='top' align='right'>
  <a href='Placing Prematch Ticket Without Money On Balance.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>