<html>
<head>
<title>Results for Limits Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Limits Suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>11 tests</td>
<td><a target='mainFrame' href='classes.html'>11 classes</a></td>
<td>11 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Limit Auto Decrease Time Passed (0/1/0)</td><td valign='top' align='right'>
  <a href='Limit Auto Decrease Time Passed.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Limit Ask For Confirmation Accept (1/0/0)</td><td valign='top' align='right'>
  <a href='Limit Ask For Confirmation Accept.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Limit Ask For Confirmation Change Odds (1/0/0)</td><td valign='top' align='right'>
  <a href='Limit Ask For Confirmation Change Odds.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Limit Ask For Confirmation No Action (1/0/0)</td><td valign='top' align='right'>
  <a href='Limit Ask For Confirmation No Action.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Limit Ask For Confirmation Reject (1/0/0)</td><td valign='top' align='right'>
  <a href='Limit Ask For Confirmation Reject.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Limit Auto Decrease (1/0/0)</td><td valign='top' align='right'>
  <a href='Limit Auto Decrease.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Limit Bet With Confirmation Accept (1/0/0)</td><td valign='top' align='right'>
  <a href='Limit Bet With Confirmation Accept.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Limit Bet With Confirmation Change Odds (1/0/0)</td><td valign='top' align='right'>
  <a href='Limit Bet With Confirmation Change Odds.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Limit Bet With Confirmation No Action (1/0/0)</td><td valign='top' align='right'>
  <a href='Limit Bet With Confirmation No Action.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Limit Bet With Confirmation Reject (1/0/0)</td><td valign='top' align='right'>
  <a href='Limit Bet With Confirmation Reject.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Limit Strict Check (1/0/0)</td><td valign='top' align='right'>
  <a href='Limit Strict Check.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>